modules-search: [ local ]
instances:
- id:       packages
  module:   netinstall
  config:   netinstall-packages.conf
sequence:
- show:
  - welcome
  - netinstall@packages
  - locale
  - keyboard
  - partition
  - users
#  - tracking
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - users
  - networkcfg
  - hwclock
  - services-systemd
  - shellprocess
  - packages
  - displaymanager
  - initcpiocfg
  - initcpio
  - removeuser
  - grubcfg
  - bootloader
  - umount
- show:
  - finished

branding: DarkOs
prompt-install: false
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false
