groupsUrl: file:///etc/calamares/modules/netinstall-packages.yaml
required: false 
label:
    sidebar: "Packages"
    sidebar[nl]: "Packages"
    title: "Package Selection"
    title[nl]: "Package Selection"
