backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false
operations:
  - try_remove:
    - darkos-calamares
    - darkos-calamares-config
    - darkos-system-startup
    - ckbcomp
    - kpmcore
    - kpmcore-git
    - plasma-framework
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
