showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    true
# showDonateUrl:  https://kde.org/community/donations/
requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    internetCheckUrl:   http://google.com
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - ram
